/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    queue<TreeNode*>q;
    bool isUnivalTree(TreeNode* root) {
        if(root==nullptr)return true;
        int v=root->val;
        q.push(root);
        while(!q.empty()){
            TreeNode* cur=q.front();
            q.pop();
            if(cur->val!=v){
                return false;
            }
            if(cur->right!=nullptr)q.push(cur->right);
            if(cur->left!=nullptr)q.push(cur->left);
            
        }
        
        return true;
    }
};