/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        int len=0;
        ListNode *t=head;
        while(t!=nullptr){
            len++;
            t=t->next;
        }
        int ans=0;
        for(int i=len-1;i>=0;i--){
            ans=ans+(head->val*(int)pow(2,i));
            head=head->next;
        }
        return ans;
    }
};