/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        vector<int>v;
        ListNode* ans=nullptr;
        ListNode* tm=head;
        while(tm!=nullptr){
            v.push_back(tm->val);
            tm=tm->next;
        }
        
        if(v.size()==0)return ans;
        reverse(v.begin(),v.end());
        tm=head;
        for(int i=0;i<v.size();i++){
            tm->val=v[i];
            tm=tm->next;
            
        }
        
        

        
        return head;
        
    }
};