/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* t=nullptr;
        ListNode* head;
        if(l1!=nullptr && l2!=nullptr){
            if(l1->val<=l2->val){
                t=l1;
                l1=l1->next;
            }
            else{
                t=l2;
                l2=l2->next;
            }
            
        }
        else if(l1!=nullptr && l2==nullptr){
            t=l1;
            l1=l1->next;
        }
        
        else if(l1==nullptr && l2!=nullptr){
            t=l2;
            l2=l2->next;
        }
        head=t;
        while(l1!=nullptr && l2!=nullptr){
            //cout<<t->val<<" "<<l1->val<<"  "<<l2->val<<endl;
            if(l1->val<=l2->val){
                t->next=l1;
                t=t->next;
                l1=l1->next;
            }
            else{
                t->next=l2;
                t=t->next;
                l2=l2->next;
            }
            
        }
        
        while(l1!=nullptr){
            t->next=l1;
            l1=l1->next;
            t=t->next;
        }
        
        while(l2!=nullptr){
            t->next=l2;
            l2=l2->next;
            t=t->next;
        }
        return head;
    }
};