httpsleetcode.comproblemsbuddy-stringssolution

class Solution {
public:
    bool buddyStrings(string A, string B) {
        //cout<<A<<endl;
        if(A.size()==0)return false;
        if(A.size()!=B.size())return false;
        int c=0,c_match=0;
        vector<int>ind;
        for(int i=0;i<A.size();i++){
            if(A[i]!=B[i]){c++;ind.push_back(i);}
            if(c>2)return false;
            
            
        }
       for(int i=0;i<A.size();i++){
           for(int j=0;j<A.size();j++){
            if(i!=j && A[i]==A[j]){c_match++;break;}   
           }
           if(c_match==1)break;
            
        }
        if(c==2){
            if(A[ind[0]]==B[ind[1]] && A[ind[1]]==B[ind[0]])return true;
        }
        else if(c==0 && c_match==1)return true;
        return false;
    }
};